PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://goelayush10:ayushissmart@cluster0.xzuzuu4.mongodb.net/
JWT_SECRET = HGGSAIDOHADASOA
BRAINTREE_MERCHANT_ID = 3558k24qr3c9x9gr
BRAINTREE_PUBLIC_KEY = 98swxgbw55c29ns8
BRAINTREE_PRIVATE_KEY = ccaafbbe15d56a066ebe0e2cfb4ceab2